{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MCP server (stdio)",
            "type": "debugpy",
            "request": "launch",
            "module": "server",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "MCP server (HTTP — port 8000)",
            "type": "debugpy",
            "request": "launch",
            "module": "server",
            "args": ["--http"],
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Run tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}
